FRONTEND_EXTERNAL_PORT=38471
API_EXTERNAL_PORT=41259
DB_EXTERNAL_PORT=47832

# Database Configuration
POSTGRES_DB=SurveyDB
POSTGRES_USER=surveyuser
POSTGRES_PASSWORD=surveypassword

# Application Configuration
JWT_SECRET=12731893sdfw3452gfdad27ytgfudshjbvjhd9u67423985894hjgdfksnu9g6732495ytruhfsdjn837456tyuhrgjfs
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin@email.com

# Logging Configuration
SHOW_SQL=false
LOG_SQL=WARN
LOG_APP=INFO
LOG_ROOT=WARN
